// Read the pdnsd.conf(5) manpage for an explanation of the options.

global {
	perm_cache=10240;
	cache_dir="/var/cache/pdnsd";
	//run_as="nobody";
	server_ip = 127.0.0.1;  // Use eth0 here if you want to allow other
	server_port = 5302;
	status_ctl = on;
	#paranoid=on;
	query_method=tcp_only;  // pdnsd must be compiled with tcp
	min_ttl=6h;       // Retain cached entries at least 15 minutes.
	max_ttl=1w;       // One week.
	timeout=10;       // Global timeout option (10 seconds).
}


server {
	label = "root-servers";
	#root_server=on;
	ip = 8.8.8.8;
	timeout = 5;
	uptest = none;
	interval = 10m;      // Test every half hour.
	purge_cache = off;
	edns_query=on;
}


/* vim:set ft=c: */

